/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals font ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #111827;
  --white: #fff;
  --orange: #1256B2;
  --gray: #E2E5EC;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation side bar nya ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--orange);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--orange);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--orange);
  pointer-events: none;
}

/* ===================== Main konten  ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--gray);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.tittle {
  text-align: center;
  width: 300px;
  margin: 0 10px;
}

/* .search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
} */

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cardsbox paling atas ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.8rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--orange);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Our produk details ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .Product {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 20px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0px;
}

.details table thead td {
  font-weight: 600;
}

.details .Product table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .Product table tr:last-child {
  border-bottom: none;
}

.details .Product table tbody tr:hover {
  background: var(--orange);
  color: var(--white);
}

.details .Product table tr td {
  padding: 10px;
}

.details .Product table tr td:last-child {
  text-align: end;
}

.details .Product table tr td:nth-child(2) {
  text-align: end;
}

.details .Product table tr td:nth-child(3) {
  text-align: center;
}

.status.gutenplans {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.library {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.SQmall {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.ourteam {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.ourteam .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.ourteam .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ourteam table tr td {
  padding: 12px 10px;
}

.ourteam table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.ourteam table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.ourteam table tr:hover {
  background: var(--orange);
  color: var(--white);
}

.ourteam table tr:hover td h4 span {
  color: var(--white);
}



/* ====================== Responsive Design ========================== */
@media (max-width: 1024px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .mainAnalytic {
    width: 100%;
    left: 0;
  }

  .mainAnalytic.active {
    left: 300px;
  }

  .cardBox,
  .boxCardAnal {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .mainAnalytic {
    width: 100%;
    left: 0;
  }

  .mainAnalytic.active {
    left: 300px;
  }

  .cardBox,
  .boxCardAnal {
    grid-template-columns: 1fr;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .Product,
  .container2 {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: 1fr;
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle,
  .mainAnalytic.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  .main .footer {
    padding: 50px 0;
    background-color: #495579;
    color: #fff;
  }

  footer .inside-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .inside-screen div {
    width: 100%;
    text-align: center;
  }

  footer .inside-screen h5 {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
  }

  footer .inside-screen .copyright {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #fff;
    text-align: center;
  }

  .inside-screen {
    width: 100%;
    margin: auto;
  }
}


/*============================OUR TEAM=============================*/
.mainourteam .topbar {
  display: flex; 
}

.mainourteam {
  background-color: var(--gray);
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  overflow: auto;
  transition: margin-left 0.5s ease;
  transition: 0.5s;
}

.tittleourteam {
  text-align: center;
  width: 500px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.userourteam {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.userourteam img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mainourteam {
background-color: var(--gray);
}

.contentourteam {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  padding-top: 20px;
  margin-left: 50px;
  margin-right: 40px;
  margin-top: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.contentourteam .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  overflow: hidden;
}

.contentourteam .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentourteam table tr td {
  padding: 12px 10px;
}

.contentourteam table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.contentourteam table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.main .footerteam {
  position: relative;
  display: grid;
  place-items: center;
  object-fit: cover;
  min-height: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  background: var(--blue);
  border-radius: 80px;
  box-sizing: content-box; 
  width: 1000px;
}

.main .footerteam p{
  text-align: center;
  color: #fff;
  font-style: italic;
  padding-top: 30px;
  padding-bottom: 30px;
}

/*============================Analytics=============================*/
.tittleAnalytics {
  text-align: center;
  width: 500px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.userAnalytics {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.userAnalytics img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mainAnalytic .topbar {
  display: flex; 
}

.tb1 {
  position: relative; 
  top:50px; 
  font-size: 18px;
  text-align: right;
  right: 160px;
  font-weight: 600;
}

.tb2 {
  position: relative; 
  top:70px, 55px; 
  font-size: 18px;
  text-align: right;
  right: 160px;
  font-weight: 600;
}


/*====style select & tabel atas====*/
.container-select {
  padding: 8px;
}

select {
  width: 40%;
  height: 60px; 
  padding: 5px;
  border: 3px solid #ddd; 
  border-radius: 15px; 
  font-size: 14px; 
  margin-top: 20px;
  background: var(--white); 
  color: #333; 
  outline: none;
}

select:hover {
  background: var(--orange);
  color: var(--white);
}

select:hover option, select:hover {
  color: var(--white);
}
.select-form {
  display: flex; 
  gap: 10px;
  margin-top: 50px; 
}

#dateRange {
  width: 120px;
  height: 50px;
}

.table-short {
  width: 100%; 
  border-collapse: collapse; 
  margin-top: 10px;
  background-color: rgb(194, 237, 248);
  border: 3px solid rgb(221, 221, 221); 
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.table-short th, .table-short td {
  border: 1px solid #000000; 
  padding: 8px; 
  text-align: left; 
}

.table-short th {
  background-color: #81dff7; 
  color: #000000; 
  font-weight: bold; 
  width: 25%;
  font-size: 15px; 
}

.table-short td { 
  color: #000000;  
  font-size: 12px;
}


/*====style box card====*/
.boxCardAnal{
  position: relative;
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.boxCardAnal .cardAnal {
  position: relative;
  background: var(--white);
  padding: 25px;
  display: flex;
  border: 3px solid #ddd; 
  border-radius: 15px;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardAnal{
  width: 150px;
  height: 100px;
}

.boxCardAnal .cardAnal .numbers {
  position: relative;
  font-size: 18px;
  text-align: center;
  display: flex;
  flex-direction: column; 
}

.boxCardAnal .cardAnal .cardName {
  color: var(--black2);
  font-size: 13px;
  text-align: center;
  
}

.boxCardAnal .cardAnal:hover{
  background: var(--orange);
}

.boxCardAnal .cardAnal:hover .numbers,
.boxCardAnal .cardAnal:hover .cardName {
  color: var(--white);
}

/*====style line chart*====*/
.container2 { /*====container line chart====*/
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 10px;
  padding: 8px;
}

.chart-cont {
  width: 50%;
  height: 280px;
  border: 3px solid #ddd; 
  border-radius: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); 
}

.chart-cont, .table-cont, .chart-cont2 {
  margin-bottom: 10px;
   
}


/*====style tabel bawah & pie chart====*/
.table-analytic {
  width: 50%; 
  border-collapse: collapse; 
  margin-bottom: 10px;
  border: 3px solid #ddd; 
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.table-analytic th, .table-analytic td {
  border: 1px solid #000000; 
  padding: 8px 18px; 
  text-align: left; 
}

.table-analytic th {
  background-color: #97bde7; 
  color: #000000; 
  font-weight: bold; 
  width: 10%;
  font-size: 15px;
}

.table-analytic td { 
  color: #000000;  
  font-size: 12px;
  background-color: #cde0f7;
}

.container3 { /*====container tabel bawah & pie chart====*/
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 8px;
}

.chart-cont2 {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  position: relative;
  border: 3px solid #ddd; 
  border-radius: 20px;
  height: 280px;
  width: 50%;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); 
}

#piechart {
  justify-content: center;
  align-items: center;
}

/*====style bar chart====*/
.container4 { /*====container bar chart====*/
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding: 8px;
  margin-bottom: 20px;
}

.chart-cont3 {
  position: relative;
  border: 3px solid #ddd; 
  border-radius: 20px;
  height: 280px;
  width: 50%;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); 
}

